MONGO_ROOT_USERNAME=*********
MONGO_ROOT_PASSWORD=*********
MONGO_HOST=*********
MONGO_PORT=*********

APP_MONGO_DB=*********
APP_MONGO_USER=*********
APP_MONGO_PASS=*********

BIASIMPACTER_OUTPUT=biasimpacter_output.log
BIASIMPACTER_DC_MONGO_HOST=*********

GF_SECURITY_ADMIN_USER=*********
GF_SECURITY_ADMIN_PASSWORD=*********
GF_USERS_ALLOW_SIGN_UP=*********
GF_SERVER_DOMAIN=*********
GF_SMTP_ENABLED=*********
GF_SMTP_HOST=*********
GF_SMTP_USER=m*********
GF_SMTP_PASSWORD=*********
GF_SMTP_FROM_ADDRESS=*********